{
  "devDependencies": {
    "cspell": "3.2.8",
    "eslint": "5.16.0"
  },
  "scripts": {
    "all": "npm run spellcheck && npm run lint",
    "lint": "npx eslint .",
    "spellcheck": "find -type f \\( -name \"*.js\" -or -name \"*.md\" \\) ! -path \"./node_modules/**/*\" -exec npx cspell --config cspell.json {} +"
  }
}
